# Archivo de configuración de Nginx

# Definir el servidor para el dominio en el puerto 8555
server {
    listen 80;
    server_name dashboard.com;

    location / {
        proxy_pass http://localhost:8555;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# Definir el servidor para el dominio en el puerto 8556
server {
    listen 80;
    server_name sensors.com;

    location / {
        proxy_pass http://localhost:8556;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}